@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root{
    --background-color: #fbfbfbfb;
    --green-background-color: #153e52;
    --dark-green-color: #113448;
    --light-green-color: #14bf98;
    --dark-grey-color: #484a46;
    --light-grey-color: #787976;
    --white-color : #ffffff ;
    --disabled-color : #e9ecef;
    --disabled-color-2 : #c1cace;
    --dark-white: #d9e2ec ; 
    --border-color: #ebe8e8 ;
    --image-contrast: 60%;
    --image-grayscale: 20%;
}


body{
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6,span,button,input,textarea,select,option{
    font-family: 'sans-serif' ;
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
    border: 2px solid var(--light-green-color);
    text-transform: uppercase;
    color: var(--white-color);
    padding: 1rem 3rem;
    border-radius: 5px;
    background-color: var(--light-green-color);
    transition: all 0.125s ease-in-out;
    font-weight: 600;
    font-size: 0.75rem;
    letter-spacing: 0.3ch;
}

button:hover{
    background-color: transparent;
    color: var(--light-green-color);
}

.italic {
    font-style: italic;
}

/* Navbar Section Start */
nav{
    display: flex;
    flex-direction: row;
    position: fixed;
    justify-content: space-between;
    width: 100%;
    padding: 1rem 3rem;
    align-items: center;
    box-sizing: border-box;
    color: var(--white-color);
    z-index: 999;
}

nav a{
    text-decoration: none;
    color: var(--white-color);
    transition: color 0.125s ease-in-out;
}

nav a:visited{
    color: var(--white-color);
}

nav a:hover{
    color: var(--light-green-color);
}

nav img {
    height: 4rem;
    
}

nav ul{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}
/* Navbar Section End */

/* Home Section Start */
.home {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url(../assests/images/home-background.jpg);
    min-height: 90vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: var(--white-color);
    gap: 1.5rem;
}

.home h1{
    text-transform: uppercase;
    font-size: 3rem;
}

.home p {
    font-size: 1.5rem;
    width: 50%;
}
/* Home Section End */


/* Intro Section Start */
.intro{
    padding: 5rem 20vw;
    background-color: var(--white-color);
}

.intro .content{
    display: flex;
    flex-direction:row ;
    gap: 1rem;
}

.intro .content .text{
    width: 40%;
    flex-shrink: 0;
    padding-right: 3rem ;
    padding-top: 2rem;
}

.intro .content .text h3{
    font-size: 2rem;
    color: var(--dark-grey-color);
}

.intro .content .text p{
    color: var(--light-grey-color);
    font-size: 16px;
    line-height: 1.5rem;
}

.intro .content .text h4{
    color: var(--dark-grey-color);
    line-height: 2rem;
    font-weight: 800;
}
 
.intro .content .image-container{
    width: 60%;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 5px;
    filter: grayscale(25%);
    cursor: pointer;
}

.intro .content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
   transition: transform 0.4s ease-in-out;
}

.intro .content img:hover{
     transform: scale(1.5);
     background-position: center;
}

.section-title {
    color: var(--light-green-color);
    text-transform: uppercase;
    padding: 1px;
}

.intro .skills{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-top: 5rem;
}

.intro .skills .skills-item{
    width: 30%;
    line-height: 1.4rem;
}

.intro .skills .skills-item h4{
    font-size: 1.5rem;
    color: var(--dark-grey-color);
}
.intro .skills .skills-item p{
    color: var(--light-grey-color);
}
/* Intro Section End */


/* services Section Start */
.services{
    padding: 5rem 0;
    background-color: var();
}

.services > span{
    display: block;
    text-align: center;
}

.services > h3{
    text-align: center;
    font-size: 1.75rem;
    color: var(--dark-grey-color)
}

.services .service-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    padding: 3rem 19vw;
}

.services .service-container .service-item{
    width: 31%;
    flex-shrink: 0;
    flex-grow: 0;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    background-color: var(--white-color);
}

.services .service-item img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
    object-position: center;
    filter: grayscale(var(--image-grayscale)) contrast(var(--image-contrast));
    border-radius: 5px 5px 0 0;
}

.services .service-item h3{
    text-align: center;
    font-size: 1.5rem;
    color: var(--dark-grey-color);
    padding: 0.5rem 2rem;
}

.services .service-item p{
    line-height: 1.5rem;
    color: var(--light-grey-color);
    padding: 0.5rem 2rem;
}

.services .service-item ul {
    line-height: 1.5rem;
    color: var(--light-grey-color);
    padding: 0.5rem 2rem;
    list-style: none;
}

.services .service-item ul li::before{
    content: '\25a0';
    margin-right: 5px;
    font-size: 1.1rem ;
    color: var(--light-green-color);
}

.services .service-item h5{
    font-size: 1.3rem;
    color: var(--dark-grey-color);
    text-align: center;
    padding: 0.7rem 2rem;
}

.services .service-item button{
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50% , 50%);
    
}

.services .service-item button:hover{
    background-color: var(--background-color);
}

.services .service-detail-container{
    display: flex;
    flex-direction: row;
    background-color: var(--background-color);
}

.service-detail-container img{
    width: 50%;
    filter: grayscale(var(--image-grayscale)) contrast(var(--image-contrast));
    height: 35rem;
    object-fit: cover;
    object-position: center;
}

.service-detail-container .service-content{
    width: 50%;
    flex-shrink: 0;
    box-sizing: border-box;
}

.services .service-detail-container:nth-child(even) .service-content{
    padding: 8rem 20vw 8rem 6rem;
} 

.services .service-detail-container:nth-child(odd) .service-content{
    padding: 7rem 6rem 8rem 20vw;

} 

.services .service-detail-container .service-content h3{
    color: var(--dark-grey-color);
    font-size: 1.75rem;
}

.services .service-detail-container .service-content p{
    color: var(--light-grey-color);
    font-size: 1rem;
}

.services .testimonial-container{
    padding: 5rem 20vw;
}

.services .testimonial-container h2{
    text-align: center;
    color: var(--dark-grey-color);
}

.services .testimonial-container p{
    text-align: center;
    color: var(--light-grey-color);
}

.services .testimonial-list-container{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    overflow-x: scroll;
    padding: 1.5rem 1rem;
}

.services .testimonial-item{
    width: 30%;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.services .testimonial-item img{
    width: 7rem;
    border-radius: 50%;
}

.services .testimonial-item p{
    line-height: 1.5rem;
}

.services .testimonial-item h4{
    color: var(--dark-grey-color);
}

/* services Section End */